{
    "name": "Game.Hotfix.Business",
    "rootNamespace": "",
    "references": [
        "GUID:74b6e614497c73b4f89c50582b6b19bf",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:71766c85fe8248c42a9a58cbbf98aeda",
        "GUID:52d05ace4a93f1f49916cbeabae02ab7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}