{
    "name": "Game.Hotfix.Framework",
    "rootNamespace": "",
    "references": [
        "GUID:74b6e614497c73b4f89c50582b6b19bf",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:318fb0b0419a0ee4fb6cc7b13116693e",
        "GUID:71766c85fe8248c42a9a58cbbf98aeda",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}